PORT=5000
MONGO_URI=mongodb+srv://harshanimeda:LLc07MDojpSwZnky@cluster0.mukor7k.mongodb.net/BookClub
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
